# dwango-advent-calender-2016-12-06

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/daneko/adventcalendar2016/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daneko/adventcalendar2016/: MainActivity.java  SampleEnum.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/daneko/adventcalendar2016/: ExampleUnitTest.java
